/*CSS Armin Guerino*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: Verdana, sans-serif;
    text-decoration: none;
    list-style: none;
      }
body, html{
  height: 100%;
}

body{ 
     
    min-height: 100vh;
    align-items: center;
    justify-content: center;
   
    
}

h1{
    padding: 30px;
    
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    font-weight: bold;
    
}

footer{
    text-align: center;
}



/* 
          nav{
            background: #3c3352;
            height: 80px;
            width: 100%;
            position:fixed;
            overflow: hidden;
          }
          img.label.logo{
            color: white;
            font-size: 120px;
            line-height: 80px;
            padding: 30px;
            font-weight: bold;
          } 

          nav ul{
            float: right;
            margin-right: 20px;
          }
          nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
          }
          nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
          }
        a.active, a:hover{
            color: #c63968;
            transition: 0.5s;
        }

          .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
          }
          #check{
            display: none;
          }
          @media (max-width: 952px){
            label.logo{
              font-size: 16px;
              padding-left: 20px;
            }
            nav ul li a{
              font-size: 16px;
            }
          }
          @media (max-width: 858px){
            .checkbtn{
              display: block;
            }
            ul{
              position: fixed;
              width: 100%;
              height: 100vh;
              background: #3c3352;
              top: 80px;
              left: -100%;
              text-align: left;
              transition: all .75s;
            }
            nav ul li{
              display: block;
              margin: 50px 0;
              line-height: 5px;
            }
            nav ul li a{
              font-size: 16px;
            }
            a:hover,a.active{
              background: none;
              font-weight: bold;
              color: white;
              
            }
            #check:checked ~ ul{
              left: 0;
            }
          }
          section{
            background: url(bg1.jpg) no-repeat;
            background-size: cover;
            margin-top: 80px;
          } */

.bio{
    padding-left:20px;
    width:100%;
    border: none;
    display: block;
    border-spacing: 15px;
}


   
  .topnav {
    overflow: hidden;
    padding: 10px;
    background-color: #3c3352;
    
  }
  
  .topnav a {
    
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding-left: 50px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    color: hotpink;
  }
  
  .topnav a.active {
    text-emphasis: bold;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      padding-right: 10px;
      padding-top:20px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 10px;
      top: -5px;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      line-height: 50px;
    }
  } 



  /* .main {
    max-width: 1000px;
    margin: auto;
  }
  


/* Arbeiten */
  /* .row {
    margin: 10px -16px;
  } */
  
  /* Add padding BETWEEN each column */
  /* .row,
  .row > .column {
    padding: 8px;
  } */
  
  /* Create three equal columns that floats next to each other */
  /* .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default
  } */
  
  /* Clear floats after rows */ 
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  } */
  
  /* Content */
  /* .content { 
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements 
  .show {
    display: block;
  }/* 
  
  /* Style the buttons */
  /* .btn { 
    border: #3c3352;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #3c3352;
    color: white;
  }
  
  .btn.active {
    background-color: #3c3352;
    color: white;
  } */


/* 
Galerie */
::selection{
  color: #fff;
  background: #3c3352;;
}

.wrapper{
  margin: 30px auto;
  max-width: 1100px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.wrapper .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #3c3352;
  border-radius: 50px;
  border: 2px solid #3c3352;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
  color: #fff;
  background: #3c3352;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image{
  width: calc(100% / 4);
  padding: 7px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}

.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 650px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  font-weight: 500;
  margin-left: 5px;
}
.details .icon{
  color: #3c3352;;
  font-style: 22px;
  cursor: pointer;
}
.preview-box .image-box{
  width: 100%;
  display: flex;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.4);
}
.shadow.show{
  display: block;
}

@media (max-width: 1000px) {
  .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items{
    max-width: 600px;
  }
  nav .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper{
    margin: 30px auto;
  }
  .wrapper nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span{
    margin: 5px;
  }
  .gallery .image{
    width: 100%;
  }
  .gallery .image:hover img{
    transform: none;
  }
} 

/* Start */
.start{
  text-align: center;
  justify-content: space-between;
  color: white;
  border-spacing: 40px;
 
  
}
.start td{
  border: solid #3c3352;
  padding: 10px;
  background-color: #3c3352;
  border-radius: 10px;
}

 .start a{
  color: white;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("Bilder/armingrasgross.jpg");
  height: 100%;
  width: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}







.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
  background: #3c3352;
}
.navbar.sticky{
  background: #3c3352;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a img{
  align-items: center;
  
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
  padding:15px;
}
.menu-list li a{
  color: white;
  font-size: 17px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: hotpink;
  font-weight: bold;
}
.banner{
  background: #3c3352;
  height: 15vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.about{
  padding: 30px 0;
}
/* .about .title{
  font-size: 38px;
  font-weight: 700;
} */
.about p{
  padding-top: 20px;
  text-align: justify;
}

.navicon{
  align-items: center;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
  
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .navicon{
    display: block;
  }
  .navicon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: left;
    background: #3c3352;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 17px;
    margin-left: -100%;
    
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 10px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 17px;
  }
}

